# SDK_Test

./: settings.gradle
app/: build.gradle
app/libs/: vas-release.aar
app/src/androidTest/java/com/example/sdk_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sdk_test/com/tencentcs/iotvideo/: IoTVideoError_Test.java
app/src/androidTest/java/com/example/sdk_test/com/tencentcs/iotvideo/IoTVideoSdk/: GetLocalIPAddress.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_test/: IoTVideoSdkTest.java  MainActivity.java
app/src/main/res/layout/: activity_iot_video_sdk.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
