<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="8">

    <Button
        android:id="@+id/btn_init"
        android:text="init"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_register"
        android:text="register"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_register2"
        android:text="register2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_unregister"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:text="unregister"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_getTerminalId"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="getTerminalId"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_getLocalIPAddress"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/getlocalipaddress"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_getP2PVersion"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/getP2PVersion"
        android:textAllCaps="false" />

    <TextView
        android:layout_row="3"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:text="Console"
        android:textAlignment="4" />

    <TextView
        android:id="@+id/tv_print"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@color/black"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00FF00" />


</GridLayout>